<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/w3.css">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .sidebar {
            position: fixed;
            top: 0px;
            width: 300px;
            height: 100%;
            /*background-color: aquamarine;*/
        }

        .navbar {
            position: fixed;
            top: 0px;
            margin-left: 300px;
            width: calc(100% - 300px);
            min-width: 724px;
            height: 30px;
            /*background-color: antiquewhite;*/
        }

        .content {
            margin-top: 30px;
            margin-left: 300px;
            min-width: 724px;
            height: 200%;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<div class="sidebar"></div>
<div class="navbar"></div>
<div class="content"></div>
</body>
</html>